{
  "name": "typescript-starter",
  "version": "1.0.0",
  "description": "Base repository for typescript projects.",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start": "npm install && npm run build && node build/index.js",
    "prettier:fix": "npx prettier --write .",
    "test": "echo \"Error: no test specified\"",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aricardoreis/typescript-base-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aricardoreis/typescript-base-project/issues"
  },
  "homepage": "https://github.com/aricardoreis/typescript-base-project#readme",
  "devDependencies": {
    "@types/node": "^18.0.3",
    "husky": "^8.0.1",
    "prettier": "2.7.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  }
}
